logging:
  level:
    org.springframework: ERROR

spring:
  data:
    mongodb:
      authentication-database: admin
      username: root
      password: root
      uri: mongodb+srv://root:root@geo-lto4g.mongodb.net/test?retryWrites=true&w=majority
server:
  port: 8080
