<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-1/bayes-java-code-challenge-1/README.md">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-1/bayes-java-code-challenge-1/src/main/java/gg/bayes/challenge/errors/EntityNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-1/bayes-java-code-challenge-1/src/main/java/gg/bayes/challenge/errors/FileUploadIOException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-1/bayes-java-code-challenge-1/src/main/java/gg/bayes/challenge/errors/RestExceptionHandler.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-1/bayes-java-code-challenge-1/src/main/java/gg/bayes/challenge/rest/controller/MatchController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-1/bayes-java-code-challenge-1/src/main/java/gg/bayes/challenge/service/impl/MatchServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-1/bayes-java-code-challenge-1/src/main/resources/Bayes.postman_collection.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-1/bayes-java-code-challenge-1/src/main/resources/logback-development.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/DotaChallengeApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/config/zamazingo/DbInit.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/repository/HeroDamageDTORepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/rest/DTO/HeroDamageDTO.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/rest/DTO/HeroItemsDTO.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/rest/DTO/HeroSpellsDTO.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/rest/model/HeroDamage.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/rest/model/HeroItems.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/rest/repository/HeroDamageDTORepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/rest/repository/HeroItemRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/rest/repository/HeroSpellsRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/rest/zamazingo/DbInit.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../bayes-java-code-challenge-2/src/main/java/gg/bayes/challenge/rest/zamazingo/as.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/READM.md">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../plushy-master/stations/READM.md">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../plushy-master/stations/src/main/java/com/charge/stations/stations/repositories/ChargeStationRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../plushy-master/stations/src/main/java/com/charge/stations/stations/services/ChargeStationServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/bayes-java-code-challenge-1/src/main/java/gg/bayes/challenge/rest/model/HeroDamage.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/dummy/src/main/java/DTO/HeroDamageDTO.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/dummy/src/main/java/Ingester.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/dummy/src/main/java/Ingester1.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/dummy/src/main/java/repository/ChargeStationRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/dummy/src/main/java/repository/HeroDamageDTORepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/ZFDI/vdmng-src/vwg-vdmng-interpretation-enrichment/src/main/java/vwg/vdmng/interpretation/enrichment/models/KeyDataCategoryID.java">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>